<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Moon</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/index.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/font.css"
    />
    <script src="lib/anim.js"></script>
  </head>
  <body id="introBody">
    <audio id="autumnAudioBg">
      <source src="assets/audio/lampug_bg_ad.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <div id="intro">
      <img
        class="moon"
        src="assets/img/moon.png"
        alt="mid autumn moon"
        data-depth="0.2"
      />
      <img
        class="cloud"
        src="assets/img/may/may1.png"
        alt="mid autumn moon"
        data-depth="0.8"
        data-hover-only="true"
      />
      <img
        class="autumn_star"
        src="assets/img/sao/sao1.png"
        alt="mid autumn moon"
      />
      <img
        class="cloud"
        src="assets/img/may/may2.png"
        alt="mid autumn moon"
        data-depth="2"
        data-hover-only="true"
      />
      <img
        class="cloud"
        src="assets/img/may/may3.png"
        alt="mid autumn moon"
        data-depth="0.8"
        data-hover-only="true"
      />
      <img
        class="cloud"
        src="assets/img/may/may4.png"
        alt="mid autumn moon"
        data-depth="0.8"
        data-hover-only="true"
      />
      <div class="mid_text">
        <span>Happy</span><br />
        <span>Mid Autumn</span><br />
        <span>Festival</span><br />
      </div>
    </div>

    <div id="autumnLantern" class="autumn_lantern">
      <img src="assets/img/denlong/den2.png" data-depth="0.05" alt="autumn lantern"/>
      <img src="assets/img/denlong/den3.png" data-depth="0.05" alt="autumn lantern"/>
      <img src="assets/img/denlong/den4.png" data-depth="0.05" alt="autumn lantern"/>
    </div>

    <button class="autumn_play_btn" onclick="goToGame()">Chơi game</button>

    <img
      class="autumn_sister_hang"
      src="assets/img/chihang/chihangcuoi.png"
      alt="mid autumn sister hang"
    />

    <img
      class="autumn_sister_hang_clound"
      src="assets/img/may/may2.png"
      alt="mid autumn sister hang"
    />

    <img
      class="autumn_light"
      src="assets/img/denlong/den1.png"
      alt="mid autumn light"
    />

    <div class="autumn_bottom">
      <img src="assets/img/cay/hoa.png" alt="mid autumn flower" />
    </div>
    <div class="autumn_ground">
      <img
        class="autumn_house"
        src="assets/img/nha/nha1.png"
        alt="mid autumn house"
        data-depth="0.8"
        data-hover-only="true"
      />

      <img
        class="autumn_rabit"
        src="assets/img/tho/tho4.png"
        alt="mid autumn rabit"
      />
      <img
        class="autumn_rabit"
        src="assets/img/tho/tho4.png"
        alt="mid autumn rabit"
      />
    </div>

    <script src="assets/js/index.js"></script>
    <script src="assets/js/security.js"></script>

  </body>
</html>
